<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">

</head>

<body>

<!-- Navbar/Header stuff--->
<div class="navigation_bar_header_top_level_class">
    <div class="internal_navigation_bar_class">
        <a href="#Home" class="section_header_class">HOME</a>
        <a href="#Expertise" class="section_header_class">EXPERTISE</a>
        <a href="#Projects" class="section_header_class">PROJECTS</a>
        <a href="#Experience" class="section_header_class">EXPERIENCE</a>
        <a href="#Contact" class="section_header_class">CONTACT</a>

    </div>


</div>

<div class="main_content_webpage_class">


    <div class="home_div_class" id="Home">
        <h2>Home Section</h2>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>

    </div>

    <div class="expertise_div_class" id="Expertise">
        <h2>Expertise Section</h2>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
    </div>

    <div class="projects_div_class" id="Projects">
        <h2>Projects Section</h2>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
    </div>

    <div class="experience_div_class" id="Experience">
        <h2>Experience Section</h2>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
    </div>

    <div class="content_div_class" id="Content">
        <h2>Content Section</h2>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
        <p>A paragraph</p>
    </div>




</div>


</body>


</html>